- NAME: Torch 1.13.1 + CUDA 11.7.1
  BASE_IMAGE: nvidia/cuda:11.7.1-cudnn8-devel-ubuntu20.04
  TARGET: pytorch_stage
  PYTHON_VERSION: '3.10'
  PYTORCH_VERSION: 1.13.1
  TORCHTEXT_VERSION: 0.14.1
  TORCHVISION_VERSION: 0.14.1
  CUDA_VERSION: 11.7.1
  TAGS:
  - mosaicml/pytorch:1.13.1_cu117-python3.10-ubuntu20.04
  - mosaicml/pytorch:latest
- NAME: Torch 1.12.1 + CUDA 11.6.2
  BASE_IMAGE: nvidia/cuda:11.6.2-cudnn8-devel-ubuntu20.04
  TARGET: pytorch_stage
  PYTHON_VERSION: '3.9'
  PYTORCH_VERSION: 1.12.1
  TORCHTEXT_VERSION: 0.13.1
  TORCHVISION_VERSION: 0.13.1
  CUDA_VERSION: 11.6.2
  TAGS:
  - mosaicml/pytorch:1.12.1_cu116-python3.9-ubuntu20.04
- NAME: Torch 1.13.1 + CPU
  BASE_IMAGE: ubuntu:20.04
  TARGET: pytorch_stage
  PYTHON_VERSION: '3.10'
  PYTORCH_VERSION: 1.13.1
  TORCHTEXT_VERSION: 0.14.1
  TORCHVISION_VERSION: 0.14.1
  CUDA_VERSION: ''
  TAGS:
  - mosaicml/pytorch:1.13.1_cpu-python3.10-ubuntu20.04
  - mosaicml/pytorch:latest_cpu
